# API-Automation

./: .classpath  .project  logging.txt  pom.xml
src/main/java/bdd/RestAPI_Framework/: App.java
src/main/java/pojo/: AddPlace.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: Hooks.java  StepDefination.java  TestAPIJars.java
