Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Hebron",
    "phone_number": "(+91) 983 893 3937",
    "address": "Lethlabile Centre",
    "website": "https://rahulshettyacademy.com",
    "language": "Tswana",
    "location": {
        "lat": -38.383494,
        "lng": 33.427362
    },
    "types": [
        "shoe park",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Fri, 16 Oct 2020 09:23:57 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "b570b78e8cde6e86fc2a70a11a9ae408",
    "scope": "APP",
    "reference": "0ad87dc62bdcb3475357d64b2a0029ff0ad87dc62bdcb3475357d64b2a0029ff",
    "id": "0ad87dc62bdcb3475357d64b2a0029ff"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=b570b78e8cde6e86fc2a70a11a9ae408
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=b570b78e8cde6e86fc2a70a11a9ae408
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Fri, 16 Oct 2020 09:24:00 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 250
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.383494",
        "longitude": "33.427362"
    },
    "accuracy": "50",
    "name": "Hebron",
    "phone_number": "(+91) 983 893 3937",
    "address": "Lethlabile Centre",
    "types": "shoe park,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "Tswana"
}
